#include "pw_semiflex.dtsi"

&default_transform {
    col-offset = <8>;
};

&kscan0 {
    col-gpios
        = <&gpio1 4 GPIO_ACTIVE_HIGH> // Column 8
        , <&gpio0 11 GPIO_ACTIVE_HIGH> // Column 7
        , <&gpio1 0 GPIO_ACTIVE_HIGH> // Column 6
        , <&gpio1 1 GPIO_ACTIVE_HIGH> // Column 5
        , <&gpio1 2 GPIO_ACTIVE_HIGH> // Column 4
        , <&gpio1 7 GPIO_ACTIVE_HIGH> // Column 3
        , <&gpio0 10 GPIO_ACTIVE_HIGH> // Column 2
        , <&gpio0 9 GPIO_ACTIVE_HIGH> // Column 1
        ;
};