#include "pw_semiflex.dtsi"

&kscan0 {
    col-gpios
        = <&gpio0 9 GPIO_ACTIVE_HIGH> // Column 1
        , <&gpio0 10 GPIO_ACTIVE_HIGH> // Column 2
        , <&gpio1 7 GPIO_ACTIVE_HIGH> // Column 3
        , <&gpio1 2 GPIO_ACTIVE_HIGH> // Column 4
        , <&gpio1 1 GPIO_ACTIVE_HIGH> // Column 5
        , <&gpio1 0 GPIO_ACTIVE_HIGH> // Column 6
        , <&gpio0 11 GPIO_ACTIVE_HIGH> // Column 7
        , <&gpio1 4 GPIO_ACTIVE_HIGH> // Column 8
        ;
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 17)>,
                <NRF_PSEL(SPIM_MOSI, 0, 20)>,
                <NRF_PSEL(SPIM_MISO, 0, 20)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 17)>,
                <NRF_PSEL(SPIM_MOSI, 0, 20)>,
                <NRF_PSEL(SPIM_MISO, 0, 20)>;
            low-power-enable;
        };
    };
};

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 24 GPIO_ACTIVE_LOW>;

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio0 22 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;

        /*   optional features   */
        // snipe-layers = <1>;
        // scroll-layers = <2 3>;
        // automouse-layer = <4>;
    };
};

/ {
  trackball_listener {
    compatible = "zmk,input-listener";
    device = <&trackball>;
  };
};